<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d173d91eeaf1404ba6aae9e9fa0eb290" Name="Diagram1">
        <EntityTypeShape EntityType="MFCModel.ModelSer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.ServU" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.Stat" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.UPSMod" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MFCModel.UPSU" Width="1.5" PointX="5.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="MFCModel.FK_ServU_ModelSer" ManuallyRouted="false" />
        <AssociationConnector Association="MFCModel.FK_ServU_Stat" ManuallyRouted="false" />
        <AssociationConnector Association="MFCModel.FK_UPSU_Stat" ManuallyRouted="false" />
        <AssociationConnector Association="MFCModel.FK_UPSU_UPSMod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>